<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>First task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <p>1. Создание соединения c хостом kubsu-dev.ru по порту 22 в протокле сетевой печати SSH с помощью
        программы Putty</p>
    <img src="1.jpg" alt="picture">
    <p>2. Успешное подключение и ping kubsu.ru</p>
    <img src="2.jpg" alt="picture">
    <p>3. Ресурсные записи DNS. DNS ― это система, которая позволяет браузеру найти запрошенный пользователем сайт по имени домена.</p>
     <p>A = адресная запись</p>
     <p>MX = почтовый шлюз + приоритет</p>
    <img src="3_1.jpg" alt="picture">
    <img src="3_2.jpg" alt="picture">
    <p>4. Получение регистрационных данных kubsu.ru и kubsu-dev.ru</p>
    <img src="4_1.jpg" alt="picture">
    <img src="4_2.jpg" alt="picture">
    <p>5. Копирование репозитория в наш каталог и редактирование прав доступа.</p>
    <img src="51.jpg" alt="picture">
    <img src="52.jpg" alt="picture">
    <img src="53.jpg" alt="picture">
    <p>6. Скриншот FTP-клиента после скачивания файлов</p>
    <img src="6.jpg" alt="picture">
    <p>Добавление на страницу</p>
    <img src="61.jpg" alt="picture">
    <img src="62.jpg" alt="picture">
  </body>
</html>
